enable_ntp: false

# YUM repository config
enable_yum: false
yum_repo_server: 127.0.0.1
yum_repo_dir: /home/repo
yum_always_up: false
yum_repo_port: 80

# PIP repository conifg
enable_pip: false
pip_repo_server: 127.0.0.1

# package names
deltarpm_rpm_name: deltarpm-3.6-3.el7.x86_64.rpm
python_deltarpm_rpm_name: python-deltarpm-3.6-3.el7.x86_64.rpm
createrepo_rpm_name: createrepo-0.9.9-28.el7.noarch.rpm
libxml2_rpm_name: libxml2-python-2.9.1-6.el7_2.3.x86_64.rpm
nginx_rpm_name: nginx-1.14.0-1.el7_4.ngx.x86_64.rpm
