---
- name: shutdown firewalld
  import_tasks: configure_firewalld.yml

- name: Change network
  import_tasks: configure_network.yml

- name: Setup without password login cluster
  import_tasks: configure_ssh.yml

