---
- name: Create mdp config directory
  file:
    path: "{{ mdp_conf_dir }}/node-report"
    state: directory

- name: Updating node-report configs
  block:
    - name: update node-report configs
      template:
        src: "node-report/nodeport.json.j2"
        dest: "{{ mdp_conf_dir }}/node-report/nodeport.json"
