cluster_common_password: PASSWORD

elasticsearch_cluster_name: mdp
elasticsearch_heap_size: 4g
elasticsearch_data_path:
  - /data/elasticsearch/data
  - /data/es/data

# 在yum_repo_server机器，yum源压缩包解压缩后，yam源的绝对路径，这个路径是只包含rpm包的路径
yum_repo_dir: /data/repolist/repo

# 在ruby server机器上，放所有gem依赖包的目录
ruby_gems_dir: /data/gem

# mdp_node机器，docker_compose 在 mdp_node机器上的文件位置
docker_compose_dir: /data/docker-compose
# mdp_node机器上，mdp-docker-images.tgz文件存在的路径
mdp_docker_images_dir: /data/mdp-docker-images.tgz
mdp_config_directory: /data/conf

mysql_backup_dir: /data/mysql/mysqlbackup
mysql_container_volume_dir: /data/mysql/data

kafka_heap_size: 4g
