cluster_common_password: Aone.ai2018!

elasticsearch_cluster_name: mdp
elasticsearch_heap_size: 4g
elasticsearch_data_path:
  - /data1/elasticsearch/data
  - /data2

mdp_config_directory: /data/conf

# 是否使用自定义的yum源
enable_yum: true
# yum源压缩包解压缩后，yam源的绝对路径，这个路径是只包含rpm包的路径
yum_repo_dir: /data/repolist/repo
yum_always_up: true

# 放所有gem依赖包的目录
ruby_gems_dir: /data/repolist/gem

# docker_compose文件位置
docker_compose_dir: /data/docker-compose

mysql_backup_dir: /data/mysql/mysqlbackup

############################
# MDP SERVICE CONFIGURATIONS
############################

# CONSUL IP, DEFAULT PORT: 8500, HOSTNAME, NODEREPORT PORT: 3333
consul_host: 127.0.0.1
consul_nodename: dn1

# gateway default port: 9995, and ES cluster node ip 
gateway_host: 127.0.0.1 

# rbac default port: 8867
rbac_host: 127.0.0.1

# scheduler default port: 8889
scheduler_host: 127.0.0.1

# executors default port: 7010
executors_host: 127.0.0.1

# summer default port: 8081
summer_host: 127.0.0.1
