- name: install mysql client
  yum:
    name:  mysql-community-client
    state: latest

- name: copy mysql backup script
  template:
    src: mysql_backup.sh.j2
    dest: "{{ mdp_config_directory }}/cron/mysql_backup.sh"
    mode: u+x
  become: true

- name: setup cron job for mysql backup
  cron:
    name: "mysql backup"
    state: present
    user: root
    job: "{{ mdp_config_directory }}/cron/mysql_backup.sh {{ mdp_host }}"
    minute: "0"
    hour: "3"