---
- name: shutdown firewalld
  block:
    - name: shutdown firewalld
      shell: |
        systemctl stop firewalld
        systemctl disable firewalld
    - name: shutdown selinux
      template:
        src: selinux_cnf.j2
        dest: /etc/selinux/config
