---
- name: ssh without password login
  block:
    - name: yum install sshpass 
      yum: name=sshpass state=present
    - name: config ssh without password
      block:
        - name: setup ssh without password cluster host
          shell: |
            bash ../../../scripts/initial/ssh_withoutpw.sh "{{ item }}" {{ hostpw }}
          with_items: {{ ip_pool }}

